# Basics
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "rxvt-unicode-256color"

# Movement control
unbind h
bind-key h select-pane -L
unbind j
bind-key j select-pane -D
unbind k
bind-key k select-pane -U
unbind l
bind-key l select-pane -R
unbind K
bind-key K resize-pane -U 5
unbind J
bind-key J resize-pane -D 5
unbind L
bind-key L resize-pane -R 5
unbind H
bind-key H resize-pane -L 5

# consolidate vim/tmux split navigation
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Creation control
unbind c
bind-key Enter new-window
bind-key C split-window
bind-key c split-window -h

# Other binds
bind-key r source ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"
bind-key X kill-session
bind-key m command-prompt "split-window 'exec man %%'"
bind z setw synchronize-panes on
bind Z setw synchronize-panes off

# Mouse control
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Status Bar
set -g status-bg default
set -g status-fg cyan
set -g status-interval 4
set -g status-left ''
set -g status-right ''
#set -g status-left '#[fg=white,bold]#S#[fg=cyan] | #[fg=white,bold]#(echo $USER)  '
#set -g status-right '#[fg=white]#H#[fg=cyan] | #[fg=white]#(uname -r)#[default]'
set -g status-justify centre

# Set window split options
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default

# Highlighting the active window in status bar
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-activity-attr blink
setw -g window-status-activity-bg default
setw -g window-status-activity-fg default
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg default
setw -g window-status-bell-fg default
#setw -g window-status-format '#[fg=default]#[bg=default] #I #[bg=default]#[fg=black,bold] #W  '
#setw -g window-status-current-format '#[fg=default]#[bg=black,bold] #I #[fg=black,bold]#[bg=default] #W  '
setw -g window-status-format '#[fg=black] ● '
setw -g window-status-current-format '#[fg=white,bold] ● '
#setw -g window-status-format '#[fg=black] • '
#setw -g window-status-current-format '#[fg=black,bold] • '

# Shhhhhh
setw -g monitor-activity off
#setw -g monitor-content off
set -g visual-activity off

set -g history-limit 10000
