# shadows
shadow = true
shadow-radius = 8
shadow-offset-x = -8
shadow-offset-y = -8
shadow-opacity = 0.8
clear-shadow = true
no-dnd-shadow = true
no-dock-shadow = true

# opacity
active-opacity = 1.0
inactive-opacity = 0.8

opacity-rule = [
	"50:class_g = 'bar'",

	"99:class_g = 'Firefox'",
	"99:class_g = 'dmenu'",
	"99:class_g = 'snes9x-gtk'",
	"99:class_g = 'google-chrome'",
	"99:class_g = 'Krita'",
	"99:class_g = 'mpv'"
]

# fading
fading = true
fade-delta = 5
fade-in-step = 0.035
fade-out-step = 0.015
no-fading-openclose = false

# refresh
refresh-rate = 0
vsync = "none"
dbe = false

paint-on-overlay = true

wintypes:
{
	tooltip = 
	{
		fade = false;
		shadow = false;
		opacity = 0.9;
		focus = true;
	};
};
