# shadows
shadow = true
shadow-radius = 4
shadow-offset-x = -4
shadow-offset-y = -4
shadow-opacity = 0.8
clear-shadow = true
no-dnd-shadow = true
no-dock-shadow = false

# opacity
menu-opacity = 1.0
active-opacity = 1.0
inactive-opacity = 0.7

opacity-rule = [
	"97:class_g = 'URxvt'"
]

# fading
fading = false
fade-delta = 5
fade-in-step = 0.035
fade-out-step = 0.015
no-fading-openclose = false

# refresh
refresh-rate = 0
vsync = "none"
dbe = false

paint-on-overlay = true

wintypes:
{
	tooltip = 
	{
		fade = false;
		shadow = false;
		opacity = 0.9;
		focus = true;
	};
};
