[options]
#font = Tamsyn 14px
#font = DejaVu Sans Mono 11
font = Roboto Mono Regular 11

clickable_url = true
allow_bold = true
border_width = 0
roundness = 0
padding = 0
scrollback_lines = 10000
scroll_on_output = false
scroll_on_keystroke = true
mouse_autohide = false
audible_bell = false
visible_bell = false
resize_grip = false
search_wrap = true
fullscreen = false

transparency = 0.0
pseudo_transparency = false

cursor_blink = on
cursor_shape = block

[colors]
foreground      = #959698
foreground_bold = #959698
cursor          = #959698
background      = #1b1b1b

# black
color0  = #1b1b1b
color8  = #3b3b3b

# red
color1  = #6b4242
color9  = #7b5252

# green
color2  = #586b50
color10 = #687b60

# yellow
color3  = #6b6245
color11 = #7b7255

# blue
color4  = #4b556b
color12 = #5b657b

# magenta
color5  = #65526b
color13 = #75627b

# cyan
color6  = #556b68
color14 = #657b78

# white
color7  = #707880
color15 = #c5c8c6
