[options]
font = Roboto Mono Regular 10

clickable_url = true
allow_bold = true
border_width = 0
roundness = 0
padding = 0
scrollback_lines = 10000
scroll_on_output = false
scroll_on_keystroke = true
mouse_autohide = false
audible_bell = false
visible_bell = false
resize_grip = false
search_wrap = true
fullscreen = false

transparency = 0.0
pseudo_transparency = false

cursor_blink = on
cursor_shape = block

[colors]
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2
