[options]
font = Tamsyn 14px

clickable_url = true
allow_bold = true
border_width = 0
roundness = 0
padding = 0
scrollback_lines = 10000
scroll_on_output = false
scroll_on_keystroke = true
mouse_autohide = false
audible_bell = false
visible_bell = false
resize_grip = false
search_wrap = true
fullscreen = false

transparency = 0.0
pseudo_transparency = false

cursor_blink = on
cursor_shape = block

[colors]
# Base16 Ocean
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #c0c5ce
foreground_bold = #c0c5ce
cursor          = #c0c5ce
background      = #2b303b

# 16 color space
color0  = #2b303b
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #8fa1b3
color5  = #b48ead
color6  = #96b5b4
color7  = #c0c5ce
color8  = #65737e
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #8fa1b3
color13 = #b48ead
color14 = #96b5b4
color15 = #eff1f5

# 256 color space
color16 = #d08770
color17 = #ab7967
color18 = #343d46
color19 = #4f5b66
color20 = #a7adba
color21 = #dfe1e8
