[options]
font = Tamsyn 14px
#font = DejaVu Sans Mono 9

clickable_url = true
allow_bold = true
border_width = 0
roundness = 0
padding = 0
scrollback_lines = 10000
scroll_on_output = false
scroll_on_keystroke = true
mouse_autohide = false
audible_bell = false
visible_bell = false
resize_grip = false
search_wrap = true
fullscreen = false

transparency = 0.0
pseudo_transparency = false

cursor_blink = on
cursor_shape = block

[colors]
# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1d1f21

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6
[colors]
