#
# ranger file manager
#

# count files in directory even before entering
set automatically_count_files true

# synchronize bookmarks across multiple ranger instances
set autosave_bookmarks true

# display cumulative size of directories
set autoupdate_cumulative_size false

# squeeze the last column if no preview is available
set collapse_preview true

# set colorscheme
# "default", "jungle", "snow"
set colorscheme default

# set size ratios between columns
set column_ratios 1,2,2

# always confirm deletion
# "always", "never", "multiple"
set confirm_on_delete always

# display directory name in tabs
set dirname_in_tabs false

# display file size
set display_size_in_main_column false
set display_size_in_status_bar true

# display tags
set display_tags_in_all_columns false

# draw borders around columns
set draw_borders true

# draw progress bar displaying average state of current tasks
#set draw_progress_bar_in_statusbar true

# flush input after each keypress
set flushinput true

# hide files with that start with . or end with ~
set hidden_filter ^\.|~$

# size of console command history
set max_console_history_size 50

# size of directory change history
set max_history_size 20

# disable mouse input
set mouse_enabled false

# pad right column if preview is collapsed
set padding_right true

# preview column
set preview_directories true
set preview_files true
set preview_images true
set preview_script ~/.config/ranger/scope.sh

# save console history on quit
set save_console_history true

# pad top/bottom border when scrolling
set scroll_offset 8

# trim window title to 'n' directories
set shorten_title 3

# show terminal cursor
set show_cursor true

# show dotfiles in bookmark preview window
set show_hidden_bookmarks true

# show hidden files
set show_hidden true

# ignore case when sorting names
set sort_case_insensitive true

# sort directories before files
set sort_directories_first true

# sort names in reverse
set sort_reverse false

# set sorting mechanism
# "atime", "basename", "ctime", "mtime", "natural", "type", "size"
set sort natural

# draw status bar at top of window instead of bottom
set status_bar_on_top false

# abbreviate $HOME with "~" in title bar
set tilde_in_titlebar true

# use "..." instead of "~" to mark cut-off filenames
set unicode_ellipsis true

# set a window title
set update_title false

# set title to "ranger" in tmux program
set update_tmux_title false

# use preview script defined in 'preview_script'
set use_preview_script true

# enable if alt-key combinations don't work
set xterm_alt_key false
